quarkus.http.port=8102


mp.openapi.extensions.smallrye.info.title=Book API
mp.openapi.extensions.smallrye.info.version=1.0
mp.openapi.extensions.smallrye.info.description=Create Books
mp.openapi.extensions.smallrye.info.contact.name=@severinum